# explorems

springboot-elastichsearch-application/: HELP.md  pom.xml
springboot-elastichsearch-application/src/main/java/com/lokal/springboot_elastichsearch_application/: ElasticSearchConfiguration.java  ElasticSearchController.java  ElasticSearchQuery.java  Lokal.java  SpringbootElastichsearchApplication.java
springboot-elastichsearch-application/src/main/resources/: application.properties
springboot-elastichsearch-application/src/test/java/com/lokal/springboot_elastichsearch_application/: SpringbootElastichsearchApplicationTests.java
