spring.application.name=explorems
spring.elasticsearch.password=xcPOVR5n6E7FGXXTvW9f
spring.elasticsearch.username=elastic
spring.elasticsearch.uris=http://localhost:9200
server.port=8085
spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true