spring.application.name=springboot-elastichsearch-application
spring.elasticsearch.password=xcPOVR5n6E7FGXXTvW9f-
spring.elasticsearch.username=elastic
spring.elasticsearch.uris=http://localhost:9200
server.port=8085